NODE_ENV=local
PORT=3000
SESSION_SECRET=secret
BASE_URL=http://localhost:3000

DB_ENGINE=mysql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# for local development, use your own gmail account
GMAIL_EMAIL=
GMAIL_PASSWORD=